name = D7Bootstrap
description = Uses the jsDelivr CDN for all CSS and JavaScript. No source files or compiling is necessary and is recommended for simple sites or beginners.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[header1]  = 'Custom - Header 1'
regions[header2]  = 'Custom - Header 2'
regions[banner]  = 'Custom - Banner'
regions[home]  = 'Custom - Home blocks'
regions[left]  = 'Custom - Left'
regions[content]  = 'Custom - Content'
regions[footer1]  = 'Custom - Footer 1'
regions[footer2]  = 'Custom - Footer 2'

;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;; 

stylesheets[all][] = css/style.css

;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;

scripts[] = js/jquery.color-2.1.2.min.js
scripts[] = js/script.js
